{
  "name": "iceisnice",
  "version": "1.0.0",
  "description": "Telegram bot for ice orders",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "google-auth-library": "9.0.0",
    "googleapis": "133.0.0",
    "telegraf": "4.16.3"
  },
  "devDependencies": {
    "nodemon": "3.1.0"
  }
}
